[tox]
envlist = py27,py33,py34,py35
#,flake8

[testenv]
commands = py.test
deps = -r{toxinidir}/requirements.txt

[testenv:cover]
commands = coverage run --source duecredit -m py.test

[testenv:flake8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
#show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
#ignore = E265,W293,E266,E731
max-line-length = 120
include = duecredit
exclude = .tox,.venv,venv-debug,build,dist,doc,git/ext/
